ol {
    display: block;
}
li {
    display: list-item;
}
    .row-wrapper {
        display: grid;
        column-gap: .1rem;
        align-items: center;
        line-height: 30px;

    .item-row {
        grid-template-columns: 32px 3fr 1fr 1fr 2fr 80px;

        .img {
            grid-column: 1;
            max-width: 28px;
        }
        .name {
            grid-column: 2;
        }
        .quality {
            grid-column: 3;
        }
        .quantity {
            grid-column: 4;
        }
        .roll {
            grid-column: 5;
        }
        .controls {
            grid-column: 6;
            display: flex;
            flex: 0 0 100px;
            justify-content: flex-end;
            a {
              font-size: 12px;
              text-align: center;
              margin: 0 6px;
            }
        }
    }    }
